<!DOCTYPE html>
<html lang="en">

<head>
    <title>Demo Check!!!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .img-property {
            border-radius: 20px;
            outline-style: dashed;
            filter: grayscale(100%);
        }

        .cursor:hover {
            cursor: cell !important;
            margin: 10px;
        }

        .hover-effect:hover {
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
        }

        .check-border {
            margin: 10px;
            padding: 10px;
            border: 2px solid black;
        }

        .translate-image:hover {
            transform: translate(50px, 100px);
            margin: 10px;
        }

        .change-bg {
            background-image: url("https://camo.githubusercontent.com/da092347de875d0327cd7419f20b2af6866b43deafeeddd038e7428b0938ad13/68747470733a2f2f656e637279707465642d74626e302e677374617469632e636f6d2f696d616765733f713d74626e253341414e6439476352315775514c486a616f71464c5142564a54506d71564736576649774b326a447866315241796343514a4a6875686a69743626757371703d434155");
            background-repeat: no-repeat;
            align-items: center;
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        .strech {
            border: 10px solid transparent;
            border-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTar0Xfm1qifGuUkNcj-_zC3AnM8p9l7zPS-1OnNL5fYd4NEtJv&s") 30 stretch;
            margin: 10px;
        }

        .remove-opacity {
            opacity: 0;
        }

        .right-pos {
            position: absolute;
            right: 0px;
            bottom: 20px;
        }

        .linear {
            background-image: linear-gradient(white, red, blue, green) !important;
        }

        .trans {
            transform: rotate(45deg);
            transform-origin: 20% 40%;
        }

        @media screen and (min-width: 1200px) and (max-width: 1500px) {
            .change-font {
                font-size: 40px;
            }
        }
    </style>
</head>

<body>
    <div style="" class="img-property">
        <img
            src="https://camo.githubusercontent.com/da092347de875d0327cd7419f20b2af6866b43deafeeddd038e7428b0938ad13/68747470733a2f2f656e637279707465642d74626e302e677374617469632e636f6d2f696d616765733f713d74626e253341414e6439476352315775514c486a616f71464c5142564a54506d71564736576649774b326a447866315241796343514a4a6875686a69743626757371703d434155">
    </div>
    <div class="check-border">Check box model properties</div>
    <div>
        <p class="change-font">This is problem 3 to change the font when it is resized</p>
    </div>
    <button class="cursor" type="button">Check Cursor by hovering on me</button>
    <div>
        <span class="hover-effect">This is span tag to show the hover effect on question 6</span>
    </div>
    <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="right"
        title="Hey I am Tooltip">
        show tooltip on hover
    </button>
    <div class="translate-image">
        <label>Problem 7 2d Transform</label>
        <img
            src="https://camo.githubusercontent.com/da092347de875d0327cd7419f20b2af6866b43deafeeddd038e7428b0938ad13/68747470733a2f2f656e637279707465642d74626e302e677374617469632e636f6d2f696d616765733f713d74626e253341414e6439476352315775514c486a616f71464c5142564a54506d71564736576649774b326a447866315241796343514a4a6875686a69743626757371703d434155">
    </div>

    <div class="change-bg">
        <p>HI</p>
    </div>

    <div class="strech">
        <span>This is show the slice border image and stretch it.</span>
    </div>

    <div>
        <p class="round-tf">This is problem 3 to change the font when it is resized</p>
    </div>

    <div class="remove-opacity">

        <img
            src="https://camo.githubusercontent.com/da092347de875d0327cd7419f20b2af6866b43deafeeddd038e7428b0938ad13/68747470733a2f2f656e637279707465642d74626e302e677374617469632e636f6d2f696d616765733f713d74626e253341414e6439476352315775514c486a616f71464c5142564a54506d71564736576649774b326a447866315241796343514a4a6875686a69743626757371703d434155">
    </div>

    <div class="right-pos">
        <span>Hey I am right positioned</span>
    </div>

    <div class="linear">
        this is show linear gradient color
    </div>

    <div class="trans">
        I am translated
    </div>

</body>

</html>